.products {
    padding-bottom: 110px;

    &__top {
        margin-bottom: 50px;
    }

    &__buttons {
        &-list {
            gap: 10px;
            display: flex;
            align-items: center;
        }
    }

    &__content {
        margin-bottom: 50px;
        grid-gap: 30px;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

// обслуживание
.servicing {
    margin-top: 110px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));

    &__item {
        width: 100%;
        z-index: 1;
        position: relative;
        padding: 32px 40px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: $light;
        border-radius: $radius10;
        -webkit-border-radius: $radius10;
        -moz-border-radius: $radius10;
        -ms-border-radius: $radius10;
        -o-border-radius: $radius10;

        &::before {
            content: '';
            position: absolute;
            top: 50%;
            right: -280px;
            z-index: -1;
            width: 446px;
            height: 446px;
            border-radius: 50%;
            transform: translateY(-50%);
            background: $accent-color;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
        }
    }

    &__desc {
        max-width: 260px;
        width: 100%;
    }

    &__img {
        position: absolute;
        top: 0;
        z-index: 2;
        height: 100%;
        &._img1 {
            right: 0;
        }
    
        &._img2 {
            right: 40px;
        }
        img {
            width: 100%;
            height: 100%;
        }
    }

}